<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
</head>
<style>
    h1 { /* BOX LEVEL */
        background-color:lightgray;
        height: 300px;
        width: 300px;

        border-width: 10px;
        border-style: solid;
        border-color: darkslategray;

     /* padding-top:10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px; */

        padding: 10px 10px 10px 10px;
        /*padding:10px; - se for igual 
        em todos os lados*/

        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-left: 20px;

        outline-width: 10px;
        outline-style: dashed;
        outline-color: salmon;


    }
    a { /*INLIVE-LEVEL*/
        border-width: 10px;
        border-style: solid;
        border-color: green;
        padding: 1px;
    }
</style>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caisas inlive-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>