<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela completa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            text-align: left;
        }
        table {
            border-collapse: collapse;
        }

        thead > tr > th {
            background-color: rgb(48, 48, 48);
            color: white;
            padding: 20px;
            text-align: center;
        }

        th, td {
            border:1px solid black;
            padding: 20px;
        }

        th.negrito {
            font-weight: bold;
            background-color: rgb(71, 71, 71);
            color: white;
        }

        tfoot > tr > th {
            font-weight: bold;
            text-align: center;
        }

        tfoot > tr > td {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes </th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
            <th class="negrito" scope="rowgroup" rowspan="4">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
                <td>Beatriz Souzoa</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            <tr>
            </tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th class="negrito" rowspan="3" scope="rowgroup">Homens</th>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>                       
            <tr>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>   
                <td>Toy Story</td>
            </tr>
            </tr>
        </tbody>
    </table>
</body>
</html>