<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;*/

            /* Shorthand - background 
               color > image > positionm > repeat > [size] > attachment*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, laudantium? Sapiente alias, eius nulla dignissimos ab officia maxime voluptatum, id distinctio voluptatibus debitis porro quis, sequi ipsam. Amet, quibusdam cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo atque amet animi, praesentium dolorum doloremque, dolor minima rem repellendus dignissimos deserunt, accusamus nulla tenetur. Unde tempore maxime molestias amet repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore culpa esse asperiores quam velit dolorem cupiditate sunt reiciendis. Incidunt odit cupiditate suscipit quia tenetur aperiam sequi natus maxime reprehenderit possimus</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, laudantium? Sapiente alias, eius nulla dignissimos ab officia maxime voluptatum, id distinctio voluptatibus debitis porro quis, sequi ipsam. Amet, quibusdam cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo atque amet animi, praesentium dolorum doloremque, dolor minima rem repellendus dignissimos deserunt, accusamus nulla tenetur. Unde tempore maxime molestias amet repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore culpa esse asperiores quam velit dolorem cupiditate sunt reiciendis. Incidunt odit cupiditate suscipit quia tenetur aperiam sequi natus maxime reprehenderit possimus</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, laudantium? Sapiente alias, eius nulla dignissimos ab officia maxime voluptatum, id distinctio voluptatibus debitis porro quis, sequi ipsam. Amet, quibusdam cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo atque amet animi, praesentium dolorum doloremque, dolor minima rem repellendus dignissimos deserunt, accusamus nulla tenetur. Unde tempore maxime molestias amet repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore culpa esse asperiores quam velit dolorem cupiditate sunt reiciendis. Incidunt odit cupiditate suscipit quia tenetur aperiam sequi natus maxime reprehenderit possimus</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, laudantium? Sapiente alias, eius nulla dignissimos ab officia maxime voluptatum, id distinctio voluptatibus debitis porro quis, sequi ipsam. Amet, quibusdam cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo atque amet animi, praesentium dolorum doloremque, dolor minima rem repellendus dignissimos deserunt, accusamus nulla tenetur. Unde tempore maxime molestias amet repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore culpa esse asperiores quam velit dolorem cupiditate sunt reiciendis. Incidunt odit cupiditate suscipit quia tenetur aperiam sequi natus maxime reprehenderit possimus</p>
    </main>
</body>
</html>