<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color:red;
            text-decoration: none;
            font-neight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color:black;
            text-decoration: underline;
        }
        a:active {
            color:yellow;
        }

        .especial {
            background-color:rgba(255, 0, 0, 0.212);
        }

        .especial::before {
            content: '->';
        }
        .especial:after {
            content:' <-';
            text-decoration: none;
            font-weight: normal;
            color:darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.io" class="especial">Repositório GitHub</a></li>
        <li><a href="https://youtube.com" class="especial">Canal no YouTube</a></li>
        <li><a href="https://cursoemvideo.com" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>