<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color:black
        }
        h1 { 
            font-family: 'Kaushan Script', Times, serif;
        }
        h2 {
            font-family: 'Kaushan Script';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum est eius cum excepturi laboriosam voluptatibus, incidunt voluptatem in impedit dolorum, reiciendis, nemo consequatur fugit. Eveniet modi architecto numquam sint deleniti.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus laboriosam ipsum exercitationem quod minus veniam sit mollitia optio molestias! Eum, suscipit! Quo fugit inventore laborum illo, sunt accusantium ipsa molestiae?</p>
</body>
</html>